[Icon Theme]
Name=olwm
Example=folder

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=32
DesktopSizes=32
ToolbarDefault=22
ToolbarSizes=32
MainToolbarDefault=32
MainToolbarSizes=32
SmallDefault=32
SmallSizes=32
PanelDefault=32
PanelSizes=32

# Directory list
Directories=32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/emotes,32x32/mimetypes,32x32/places,32x32/status,


[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32x32/emotes]
Context=Emotes
Size=32
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

